{
	"name": "contract",
	"version": "1.0.0",
	"scripts": {
		"openapi": "openapi",
		"spec:preview": "nodemon",
		"spec:build": "openapi b spec --source=src/docs/user.json --source=src/docs/websocket.json",
		"spec:serve": "openapi s spec",
		"dtos:build": "openapi b typescript --dist=src/mock/dtos",
		"mock:server": "prism mock ./dist/index.json",
		"mock:proxy": "ts-node src/mock/proxy/index.ts",
		"mock:static": "ts-node src/mock/static/index.ts",
		"mock:eventsource": "ts-node src/mock/eventsource/index.ts",
		"mock:websocket": "ts-node src/mock/websocket/index.ts"
	},
	"dependencies": {
		"@opi_pib/node-openapi": "^1.1.2",
		"@opi_pib/node-utility": "^1.1.13",
		"@opi_pib/ts-utility": "^1.1.14",
		"@stoplight/prism-cli": "^5.7.0",
		"express": "^4.18.3",
		"nodemon": "^3.1.0",
		"socket.io": "^4.7.5",
		"ts-node": "^10.9.2"
	},
	"devDependencies": {
		"@opi_pib/eslint-config-base": "^1.0.18",
		"@opi_pib/eslint-plugin-assertions": "^1.0.14",
		"@types/express": "^4.17.21",
		"@typescript-eslint/eslint-plugin": "^7.2.0",
		"@typescript-eslint/parser": "^7.2.0",
		"eslint": "^8.57.0",
		"prettier": "^3.2.5"
	}
}
